<?php

return array (
  'singular' => 'Student',
  'plural' => 'Students',
  'fields' => 
  array (
    'id' => 'Id',
    'class_room_id' => 'Class Room Id',
    'name' => 'Name',
    'gender' => 'Gender',
    'nik' => 'Nik',
    'birthplace' => 'Birthplace',
    'birthdate' => 'Birthdate',
    'religion' => 'Religion',
    'disabled' => 'Disabled',
    'address' => 'Address',
    'neighbourhood' => 'Neighbourhood',
    'hamlet' => 'Hamlet',
    'village' => 'Village',
    'urban_village' => 'Urban Village',
    'district' => 'District',
    'regency' => 'Regency',
    'postal_code' => 'Postal Code',
    'telephone' => 'Telephone',
    'phone' => 'Phone',
    'email' => 'Email',
    'is_kps' => 'Is Kps',
    'is_pip' => 'Is Pip',
    'nationality' => 'Nationality',
    'height' => 'Height',
    'weight' => 'Weight',
    'distance_home_to_school' => 'Distance Home To School',
    'time_go_to_school' => 'Time Go To School',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
  ),
);
