<?php

return array (
  'singular' => 'Siswa',
  'plural' => 'Semua Siswa',
  'fields' =>
  array (
    'id' => 'Id',
    'class_room_id' => 'Kelas / kelompok belajar',
    'name' => 'Nama',
    'gender' => 'Jenis Kelamin',
    'nik' => 'Nomor Induk Kependudukan',
    'birthplace' => 'Tempat Lahir',
    'birthdate' => 'Tanggal Lahir',
    'religion' => 'Agama',
    'disabled' => 'Keterbatasan',
    'address' => 'Alamat',
    'neighbourhood' => 'RT/RW',
    'hamlet' => 'Dukuh',
    'village' => 'Kelurahan',
    'urban_village' => 'Kecamatan',
    'district' => 'Kabupaten',
    'regency' => 'Provinsi',
    'postal_code' => 'Kode POS',
    'telephone' => 'Telepon',
    'phone' => 'HP',
    'email' => 'Email',
    'is_kps' => 'Penerima KPS',
    'is_pip' => 'Penerima PIP',
    'nationality' => 'Kewarganegaraan',
    'height' => 'Tinggi',
    'weight' => 'Berat',
    'distance_home_to_school' => 'Estimasi Jarak dari Rumah ke Sekolah',
    'time_go_to_school' => 'Estimasi Lama Waktu Perjalanan dari RUmah ke Sekolah',
    'created_at' => 'Dibuat pada',
    'updated_at' => 'Diubah pada',
  ),
);
